../Core/Src/ST7565.c:31:13:ST7565_updateBoundingBox	5
../Core/Src/ST7565.c:41:6:ST7565_drawbitmap	4
../Core/Src/ST7565.c:58:6:ST7565_drawbitmap2	4
../Core/Src/ST7565.c:75:6:ST7565_drawstring	4
../Core/Src/ST7565.c:93:6:ST7565_drawstring_P	4
../Core/Src/ST7565.c:114:7:ST7565_drawchar	2
../Core/Src/ST7565.c:126:6:ST7565_drawline	7
../Core/Src/ST7565.c:178:6:ST7565_fillrect	3
../Core/Src/ST7565.c:193:6:ST7565_drawrect	3
../Core/Src/ST7565.c:211:6:ST7565_drawcircle	3
../Core/Src/ST7565.c:250:6:ST7565_fillcircle	6
../Core/Src/ST7565.c:291:6:ST7565_my_setpixel	4
../Core/Src/ST7565.c:302:6:ST7565_setpixel	4
../Core/Src/ST7565.c:315:9:ST7565_getpixel	3
../Core/Src/ST7565.c:323:6:ST7565_begin	1
../Core/Src/ST7565.c:331:6:ST7565_st7565_init	1
../Core/Src/ST7565.c:367:13:ST7565_spiwrite	2
../Core/Src/ST7565.c:373:6:ST7565_st7565_command	1
../Core/Src/ST7565.c:379:6:ST7565_st7565_data	1
../Core/Src/ST7565.c:385:6:ST7565_st7565_set_brightness	1
../Core/Src/ST7565.c:391:6:ST7565_display	5
../Core/Src/ST7565.c:443:6:ST7565_clear	1
../Core/Src/ST7565.c:450:6:ST7565_clear_display	3
../Core/Src/ST7565.c:466:6:ST7565_get_big_font_bmp	2
